.season-collection {
	margin-bottom: 500px;
}
.container-inner {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
}

.wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto auto;
	grid-column-gap: 80px;

	@media screen and (max-width: 1920px) {
		grid-column-gap: 40px;
	}
}

// ======================[Season Style]===================

.season__cards {
	grid-column: 1 / span 1; /* займає першу колонку */
	grid-row: 1; /* знаходиться у верхньому рядку */

	@media screen and (max-width: 1920px) {
		margin-bottom: 60px;
		padding: 0 20px;
		grid-column: 1 / span 2;
	}

	@media screen and (max-width: $breakpoint768) {
		padding: 0 0;
	}
}

.season__cards--title {
	text-align: center;
	margin-bottom: 50px;
	padding-top: 90px;

	@media screen and (max-width: $breakpoint768) {
		padding-top: 60px;
	}
}

.season__cards-list {
	display: flex;
}

.season__catalog {
	grid-column: 2 / span 1; /* займає другу колонку */
	grid-row: 1; /* знаходиться у верхньому рядку */

	position: relative;

	background-image: url('/img/season/season.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	aspect-ratio: 880 / 730;

	@media screen and (max-width: 1920px) {
		padding-top: 60px;
		grid-row: 2;
	}

	@media screen and (max-width: $breakpoint1440) {
		grid-column: 2 / span 1;
	}

	@media screen and (max-width: $breakpoint768) {
		grid-column: 1 / span 2;
		margin-bottom: 30px;
	}
}

.season__catalog-content {
	position: absolute;
	top: 74%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

	@media screen and (max-width: 1920px) {
		top: 50%;
	}

	@media screen and (max-width: $breakpoint1440) {
		left: -50%;
	}

	@media screen and (max-width: $breakpoint768) {
		grid-column: 1 / span 2;
		left: 50%;

	}
}

.season__content--title {
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: clamp(30px, 0.865rem + 1.15vw, 36px);
}

.card__link--season {
	margin-bottom: 25px;
	display: block;
}

.card__title--season {
	margin-bottom: 10px;
	display: block;
}

// Swiper Slider

.swiper {
	max-width: 800px;
	height: 440px;

	@media screen and (max-width: 1920px) {
		max-width: 1090px;
	}
	@media screen and (max-width: $breakpoint1440) {
		max-width: 800px;
	}
	@media screen and (max-width: 868px) {
		max-width: 540px;
	}
	@media screen and (max-width: 590px) {
		max-width: 490px;
	}
}

.swiper-slide {
	@media screen and (max-width: 1920px) {
		text-align: center;
	}
}

.swiper-slide img {
	width: 215px;
	height: 264px;
	object-fit: cover;
}

.swiper {
	.swiper-pagination {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}

	.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
		background-color: #333;
		border-radius: 50%;
		margin: 0 5px;
	}

	.swiper-pagination-bullet-active {
		background-color: #34261f;
	}
}

// ======================[Collection Style]===================

.collection__img {
	grid-column: 1 / span 1; /* займає першу колонку */
	grid-row: 2; /* знаходиться у нижньому рядку */

	background-image: url('/img/collection/collection.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	aspect-ratio: 880 / 730;

	@media screen and (max-width: $breakpoint1440) {
		grid-row: 3;
	}

	@media screen and (max-width: $breakpoint768) {
		grid-column: 1 / span 2;
	}
}

.collection__content--title {
	margin-bottom: 40px;
}

.collection__text {
	font-size: 14px;
	line-height: 1.5;
	max-width: 630px;
	text-align: center;
	margin-bottom: clamp(32px, -3.25rem + 5.83vw, 62px);

	@media screen and (max-width: $breakpoint1440) {
		font-size: 12px;
	}

	@media screen and (max-width: $breakpoint1024) {
		display: none;
	}
}

.collection__content {
	grid-column: 2 / span 1; /* займає другу колонку */
	grid-row: 2; /* знаходиться у нижньому рядку */

	align-self: center;
	justify-self: center;
	padding: 0 20px;

	@media screen and (max-width: 1920px) {
		grid-column: 1 / span 1;
	}

	@media screen and (max-width: $breakpoint1440) {
		grid-column: 2 / span 1;
		grid-row: 3;
	}

	@media screen and (max-width: $breakpoint768) {
		grid-column: 1 / span 2;
	}
}

.collection__content--button {
	margin: 0 auto;
	display: block;
}
